1. 
ა) 17 = 10001(bin)
ბ) 34 = 100010 (bin)
გ) 255 = 11111111 (bin)


2. 
a) 10101=1⋅16+0⋅8+1⋅4+0⋅2+1⋅1=16+4+1=21
b) 110011 = 51
g) 10000000 = 128


3. 
ცვლადი მეხსიერებაში ინახავს გარკვეულ მონაცემებს. მისი დახმარებით შეგვიძლია მონაცემები შევინახოთ და თუ საჭირო გახდა შევცვალოთ. მაგალითად სახელი, გვარი, ასაკი, წონა და ა.შ.  ცვლადს გააჩნია name(სახელი), type(მაგ:int, string, bool), value(საწყისი მნიშვნელობა) და scope(ხელმისაწვდომია გარკვეულ სკალაზე).    
int age;
age = 32;  // ცვლადს მინიჭდება მნიშვნელობა 32
string name = "Ana";
bool isActive = true